re: Лучше сделать timestamps = df.index внутри функции

спасибо!

re: [(x1', y1'), 0.6] — вероятность оказаться в (x1', y1') через 𝜏 τ.

тут надо разбить ФП на ячейки, т.к. вероятность, что две точки траектории на фп окажутся точны равны друг другу стремится к нулю. моя идея - взять минимум, максимум по каждой оси, разбить на сетку 1000 на 1000. вместо точных координат брать индексы ячеек.
у тебя есть идеи получше?


я уменьшил количество данных в файле, чтобы не надо было делать каждый раз df = df.iloc[-100000:]. файл загрузил в onedrive, чтобы не приходилось его загружать каждый раз когда он стирается в твоем окружении.

при построении графика с прогнозами однако, надо уменьшить количество точек. например, брать первые 1000 точек для построения графика и 1000 прогнозов. иначе если строить график для 100 000 точек, то ничего не будет видно.

я почитал твой код. там `for cell_future, prob in cache[cell_now].items():`, но потом кажется cell_future не используется. надо брать cell_future и делать операцию, обратную вычислению price_diff, т.е. умножать на smoothed_long и добавлять текущую цену. ошибкой будет предположить, что smoothed_long не изменится за время тау. но пусть в первой версии мы сделаем это грубое предположение. в следующей версии надо будет сделать прогноз для smoothed_long аналогично тому как мы делаем прогноз для окна 30-60, но для 60-120. и т.д. для остальных окон до тех пор пока не окно не будет настолько большим, чтобы можно было пренебречь изменением на периоде тау.